<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CopsNRobbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DKG-hH-BBz">
                                <rect key="frame" x="16" y="40" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fox Hunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-38-4FU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XCT-rV-Wi9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-vA-uuZ">
                                <rect key="frame" x="16" y="101" width="343" height="406"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-Ou-82G">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="406"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-xR-ADM">
                                <rect key="frame" x="16" y="521" width="343" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-E8-02u">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQS-sj-ADG">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                                                <color key="backgroundColor" red="0.56941353790000004" green="0.91503996060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Fox">
                                                    <color key="titleColor" red="0.23498218911917101" green="0.016418349417303888" blue="0.0041863150843553538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hiderButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0t-h2-lDd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-K2-xcb">
                                                <rect key="frame" x="58" y="0.0" width="235" height="50"/>
                                                <color key="backgroundColor" red="0.56941353790000004" green="0.91503996060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Where Are They?">
                                                    <color key="titleColor" red="0.23498218909999999" green="0.016418349419999999" blue="0.004186315084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="whereAreTheyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jE6-2G-cGB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRX-3f-HNV">
                                                <rect key="frame" x="298" y="0.0" width="45" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uRX-3f-HNV" firstAttribute="leading" secondItem="ko2-K2-xcb" secondAttribute="trailing" constant="5" id="Lcx-LS-1qb"/>
                                            <constraint firstItem="ko2-K2-xcb" firstAttribute="leading" secondItem="UQS-sj-ADG" secondAttribute="trailing" constant="5" id="Xnt-tp-t5T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fia-VR-le1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-12-u1s">
                                <rect key="frame" x="16" y="582" width="343" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I44-dq-xZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-Dz-4bw">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                <color key="backgroundColor" red="0.56941353787495264" green="0.91503996062070536" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="I Was Found">
                                                    <color key="titleColor" red="0.23498218909999999" green="0.016418349419999999" blue="0.004186315084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="iWasFoundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHe-eF-10n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-FA-eW3">
                                                <rect key="frame" x="174" y="0.0" width="169" height="50"/>
                                                <color key="backgroundColor" red="0.56941353790000004" green="0.91503996060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="0.23498218909999999" green="0.016418349419999999" blue="0.004186315084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3h5-bT-KKV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pbi-Dh-xtK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sOg-xR-ADM" secondAttribute="trailing" id="0c0-re-cyE"/>
                            <constraint firstItem="qeb-12-u1s" firstAttribute="top" secondItem="sOg-xR-ADM" secondAttribute="bottom" constant="11" id="2Jn-4b-A9B"/>
                            <constraint firstItem="sOg-xR-ADM" firstAttribute="top" secondItem="4Kv-vA-uuZ" secondAttribute="bottom" constant="14" id="6kV-zc-sWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRX-3f-HNV" secondAttribute="trailing" id="7FX-Ri-ko7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKG-hH-BBz" secondAttribute="trailing" id="HDu-FQ-uDD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qeb-12-u1s" secondAttribute="leading" id="Nek-AF-uFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Kv-vA-uuZ" secondAttribute="trailing" id="T24-Bb-KOP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Kv-vA-uuZ" secondAttribute="leading" id="THp-lM-zmv"/>
                            <constraint firstItem="DKG-hH-BBz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="UfE-va-wRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeb-12-u1s" secondAttribute="trailing" id="VDH-kr-H7A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sOg-xR-ADM" secondAttribute="leading" id="ang-Be-72a"/>
                            <constraint firstItem="4Kv-vA-uuZ" firstAttribute="top" secondItem="DKG-hH-BBz" secondAttribute="bottom" constant="11" id="ihQ-1u-F9u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DKG-hH-BBz" secondAttribute="leading" id="oMf-2F-hX3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qeb-12-u1s" secondAttribute="bottom" constant="35" id="sWU-WO-t53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiderButtonText" destination="UQS-sj-ADG" id="f7s-Du-NrM"/>
                        <outlet property="map" destination="ndg-Ou-82G" id="Qdj-QR-dnO"/>
                        <outlet property="timerLabel" destination="uRX-3f-HNV" id="ueV-BR-1br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
